{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is new react practice app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushiie/NewReact18.git"
  },
  "author": "Susheel Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushiie/NewReact18/issues"
  },
  "homepage": "https://github.com/sushiie/NewReact18#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
